{
  "name": "cb-general",
  "version": "1.0.0",
  "description": "",
  "files": [
    "lib"
  ],
  "main": "./index.js",
  "scripts": {
    "build": "npm run build:babel && npm run build:copy-styles && npm run build:copy-files",
    "build:babel": "cross-env NODE_ENV=release babel ./src --out-dir ./lib --ignore __test__,story",
    "build:copy-styles": "babel-node ./scripts/copy-styles.js",
    "build:copy-files": "babel-node ./scripts/copy-files.js",
    "clean:build": "rimraf build",
    "prebuild": "npm run clean:build",
    "storybook": "start-storybook -p 6006",
    "publish": "npm test && node ./scripts/release.js",
    "test": "cross-env BABEL_ENV=test jest",
    "deploy-storybook": "storybook-to-ghpages",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "rc-animate": "^2.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "why-did-you-update": "^0.0.8"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.2.0",
    "@storybook/addon-knobs": "3.2.0",
    "@storybook/addon-actions": "^3.2.0",
    "@storybook/addon-options": "3.2.3",
    "@storybook/react": "3.2.3",
    "@storybook/storybook-deployer": "^2.0.0",
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "cross-env": "^5.0.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "faucet": "^0.0.1",
    "file-loader": "^0.11.2",
    "findit": "^2.0.0",
    "fs-extra": "^3.0.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "node-sass": "^4.5.3",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "sinon": "^2.3.6",
    "url-loader": "^0.5.9"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "__snapshots__"
    ],
    "rootDir": "src",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
